<!doctype html>
<html lang="en"><head>  <meta charset="utf-8">
  <title>SOME TITLE FOR THE SITE</title>
    <meta name="description" content="test project for git pages"> 
     <meta name="author" content="someone">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <script src="js/scripts.js"></script>
  <h1><a href="http://mordancy.bitbucket.io">mordancy's mind</a></h1>
  <h1>Create a bitbucket static hosted website for your project or repository</h1> 
  
  Create a static website for your bitbucket project. Create a new repo &lt;username&gt;.bitbucket.io  (example mordancy.bitbucket.io). 
  Create an initial html document and commit. 
  The website is available almost immediately using the repo name as the url (example: <a href="http://mordancy.bitbucket.io">http://mordancy.bitbucket.io</a>).

<pre>
<code>
--- sample index.html file ---
&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;SOME TITLE FOR THE SITE&lt;/title&gt;
    &lt;meta name=&quot;description" content=&quot;test project for git pages&quot;&gt;
     &lt;meta name=&quot;author&quot; content=&quot;someone&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/styles.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;script src=&quot;js/scripts.js&quot;&gt;&lt;/script&gt;
  &lt;h1&gt;TEST PAGE&lt;/h1&gt;
   &lt;br/&gt; 
   &lt;h1&gt;
     &lt;a href=&quot;http://google.com&quot;&gt;goto Google&lt;/a&gt;
   &lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
--- EOF ---
</code>
</pre>


</body>
</html>