<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>mordancy - knowledge, focus, understanding from the churning sea of absu</title>
  <meta name="description" content="mordancy test project for git pages">
  <meta name="author" content="mordancy">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <script src="js/scripts.js"></script>
  <h1><a href="http://mordancy.bitbucket.io">mordancy's mind</a></h1>
  <br/>
  <p>
  This site is a static project page for my bitbucket user account. You can read the Atlasian documentation at <a href="https://support.atlassian.com/bitbucket-cloud/docs/publishing-a-website-on-bitbucket-cloud/">Bitbucket docs</a>
  </p>
  <h4><a href="./bitbucketio.html">How to create a page like this</a></h4>
</body>
</html>
