<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>mordancy - knowledge, focus, understanding</title>
  <meta name="description" content="mordancy test project for git pages">
  <meta name="author" content="mordancy">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <script src="js/scripts.js"></script>
  <h1>churning sea of absu</h1>
  <br/>
  <h1><a href="./index.html">HOME</a></h1>
</body>
</html>
